*,
*::before,
*::after{
    box-sizing: border-box;
}

@font-face {
    font-family: 'sf-pro-display';
    src: url('../fonts/SF-Pro-Display-Regular.woff2') format('woff2'),
    url('../fonts/SF-Pro-Display-Regular.woff') format('woff');
    font-style: normal;
    font-weight: normal;
    font-display: swap;
}

@font-face {
    font-family: 'sf-pro-display';
    src: url('../fonts/SF-Pro-Display-Bold.woff2') format('woff2'),
    url('../fonts/SF-Pro-Display-Bold.woff')format('woff');
    font-style: normal;
    font-weight: bold;
    font-display: swap;
}

@font-face {
    font-family: 'spaceagecyrillic';
    src: url('../fonts/spaceagecyrillic-regular.woff2') format('woff2'),
    url('../fonts/spaceagecyrillic-regular.woff') format('woff');
    font-style: normal;
    font-weight: normal;
    font-display: swap;
}

a{
    color: inherit;
    text-decoration: none;
}

button{
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: inherit;
}

body{
    font-family: 'sf-pro-display';
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
}

.title{
    font-family: 'spaceagecyrillic';
    padding: 100px 0;
    font-size: 48px;
    line-height: 48px;
    font-weight: 400;
}

.container{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.header{
    background-image: url(../images/header-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header__inner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.header__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 75px 0 30px;

}

.menu__list{
    display: flex;
}

.menu__item{
    margin-right: 30px;
}

.menu__link{
text-transform: uppercase;
font-size: 18px;
line-height: 21px;
transition: color .5s;
}

.menu__link:hover{
color: #CB0E0E;
}

.phone{
    font-size: 24px;
    line-height: 29px;
    margin: 0 0 0 auto;
}

.login{
    margin: 0 134px 0 22px;
}

.header__content{
    max-width: 600px;
}

.header__title{
    font-family: 'spaceagecyrillic';
    font-size: 60px;
    line-height: 60px;    
    font-weight: 400;
    
}

.header__title span{
    font-size: 110px;
    margin: 0  0 20px 0;
}

.header__text{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    font-size: 24px;
    line-height: 29px;
    margin: 0  0 50px 0;
}

.header__btn{
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    border: 1px solid #FFFFFF;
    padding: 15px 10px 16px;
    width: 100%;
    text-align: center;   
}

.header__description{
display: flex;
justify-content: flex-end;
margin-top: 40px;
margin-bottom: 5%; 
}

.header__description-text{
    width: 165px;
    font-size: 14px;
    line-height: 17px;
}

.header__description-text+
.header__description-text{
    margin: 0 0 0 52px;
}

.about{
    background-image: url(../images/about-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.about__item{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    padding:  0 0 150px 0;
}

.about__item:nth-child(odd){
flex-direction: row-reverse;
}

.about__img{
    max-width: 100%;
}

.about__content{
    width: 600px;
}

.about__content-title{
    font-family: 'sf-pro-display';
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    margin: 0 0 5px 0;
}

.about__content-subtitle{
    font-family: 'sf-pro-display';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    color: #036CCA;
    margin: 0 0 30px 0;
}

.about__content-text{
display: flex;
justify-content: space-between;
margin: 0 0 50px 0;
}

.about__content-text p{
    width: 165px;
}

.about__table{
    margin: 0 0 50px 0;
}

.about__table-tr{
    border: 1px solid #FFFFFF;
    border-left: none;
    border-right: none;
}

.about__table-tr + .about__table-tr{
    font-weight: 700;
    font-size: 36px;
    line-height: 43px;
    text-align: center;
}

.about__table-td{
padding: 10px 24px 10px 0;
}

.about__table-td span{
    font-size: 14px;
    line-height: 17px;
    display: block;
}

.button{
    text-transform: uppercase;
    border: 1px solid #FFFFFF;
    font-size: 21px;
    line-height: 21px;
    padding: 20px 40px
}

.about__table-caption{
caption-side: bottom;
text-align: left;
margin: 20px 0 0 0;
font-size: 12px;
line-height: 14px;
}

.how-to{
    background-image: url(../images/how-to-bg.jpg);
    background-repeat: no-repeat;
    background-position: top-center;
    background-size: cover;
    padding: 0 0 100px 0;
}

.how-to__box{
    text-align: center;
}

.how-to__box circle,
.how-to__box text,
foreignObject{
    transition: all .5s;
    cursor: pointer;
    font-size: 18px;
}

.how-to__box g:hover circle{
    r: 20px;
    fill: #036CCA;
}

.how-to__box g:hover text{
    fill: #036CCA;
    font-size: 36px;
    line-height: 43px;
}

foreignObject{
    text-align: left;
}

.how-to__box g:hover foreignObject{
    color: #036CCA;
    font-size: 22px;
}

.to-book{
    background-image: url(../images/to-book-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    min-height: 100vh;
}

.to-book__inner{
    display: flex;
    justify-content: space-between;
}

.to-book__text{
    font-size: 14px;
    line-height: 17px;
    width: 165px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: 52px;
}

.to-book__text + .to-book__text{
    margin-left: 0;
    margin-right: 0px;
}

.info{
    background-image: url(../images/special-offer-bg.jpg);
    background-repeat: no-repeat;
    background-position: top-center;
    background-size: cover;
    padding: 0 0 100px 0;
}

.special-offer__inner{
    display: flex;
    justify-content: space-between;
}

.special-offer__item-box{
    padding: 40px 75px;
    text-align: center;
    border: 1px solid #FFFFFF;
    margin: 0 0 25px 0;    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 400px;
}

.special-offer__item{
    width: 500px;
}

.special-offer__item-text{
    font-size: 24px;
    line-height: 29px;
    width: 236px;
    margin: 0 auto;
}

.special-offer__item-text span{
    color: #CB0E0E;
}

.special-offer__old-prise{
    font-size: 14px;
    line-height: 17px;
    text-align: right;
    margin: 0 0 16px 0;
    position: relative;
}

.special-offer__new-prise{
    font-size: 48px;
    line-height: 57px;
}

.special-offer__old-prise::before{
    content: '';
    position: absolute;
    width: 68px;
    height: 1px;
    background-color: #CB0E0E;
    top: 7px;
    right: 0;
    transform: rotate(15deg); 
}

.special-offer__btn{
    width: 100%;
}

.services{
    padding: 0 0 200px 0;
}

.services__inner{
    display: flex;
    justify-content: space-between;
}

.services__box-list{
    width: 620px;
    margin: 0 80px 0 0;
    font-size: 24px;
    line-height: 29px;
}

.services__list-title{
    margin: 0 0 25px 0;
}

.services__list{
    list-style: none;
    margin: 0 0 25px 0;
}

.services__list-item{
    padding: 0 0 0 36px;
    position: relative;
}
.services__list-item::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #FFFFFF;
    border-radius: 50%;
    left: 0;
    top: 4px;
}

.services__description{
    font-size: 12px;
    line-height: 14px;
    width: 613px;
    
}

.services__buttons{
    width: 500px;
}

.services__btn{
    width: 100%;
}

.services__btn--first{
    margin: 0 0 50px 0;
    position: relative;
}

.services__btn--first::before{
    content: '';
    position: absolute;
    right: 0;
    bottom: 39px;
    background-image: url(../images/photo.png);
    width: 192px;
    height: 152px;
}

.slider{
    text-align: center;
}

.slider__inner{
    margin: 0 0 50ox 0;
    border: 1px solid #FFFFFF;
    padding: 100px 0px;
}

.slider__description{
    font-family: 'spaceagecyrillic';
    font-size: 24px;
    line-height: 30px;
    margin-top: 50px;
}

.slider__box-img {
    margin: 0 auto;
}

.slider__arrow{
    cursor: pointer;
    position: absolute;
    top: 50%;
    z-index: 5;
}

.slider__arrow-left{
    left: 75px;
}

.slider__arrow-right{
    right: 75px;
}

.contacts{
    background-color: #010203;
}

.contacts__inner{
    display: flex;
    justify-content: space-between;
}

.contacts__box{
    width: 500px;
    padding: 0 0 100px 0;
}

.contacts__title{
    padding-bottom: 46px;
}

.contacts__box-text{
    font-size: 24px;
    line-height: 29px;
    margin: 0 0 80px 0;
}

.contacts__form-input{
    background-color: #010203;
    border: none;
    border-bottom: 1px solid #FFFFFF;
    margin: 0 0 30px 0;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 17px;
    font-family: 'sf-pro-display';
    padding: 20px 0;
    width: 100%;
}

.contacts__form-input::placeholder{
    font-size: 14px;
    line-height: 17px;
    font-family: 'sf-pro-display';
    color: #FFFFFF;
}

.contacts__btn{
    margin: 70px 0 0 0;
    width: 100%;
}

.contacts__guarantees{
    width: 500px;
}

.contacts__guarantees-text{
    font-size: 24px;
    line-height: 29px;
    text-align: left;
}

.contacts__guarantees-img{
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
}

.footer{
    background-image: url(../images/footer.jpg);
    background-repeat: no-repeat;
    background-position: top-center;
    background-size: cover;
    padding: 100px 0 150px 0;
}

.footer__text{
    font-size: 16px;
    line-height: 19px;
    width: 165px;
    margin: 0 50px 0 0 ;
}

.footer__text p + p{
margin: 50px 0 0 0;
}

.footer__inner{
    display: flex;
    justify-content: flex-end;
}

.footer__menu{
    list-style: none;
    width: 120px;
    margin: 0 95px 0 0 ;
}

.footer__links{
    list-style: none;
    width: 165px;
}

.footer__menu-item{
text-decoration: none;
}

.footer__menu-link{
    text-decoration: none;
}

.footer__menu-item,
.footer__links-item{
margin: 0 0 20px 0;
}

.footer__links-link,
.footer__menu-link{
text-transform: uppercase;
transition: color .5s;
}

.footer__links-link:hover,
.footer__menu-link:hover{
    color: #CB0E0E;;
}

.menu__btn{
    display: none;
    width: 40px;
    padding: 0;
    position: relative;
    z-index: 20;
    height: 30px;
}

.menu__btn span{
    display: block;
    height: 2px;
    background-color: #fff;
    position: relative;
}

.menu__btn span::before,
.menu__btn span::after{
    content: '';
    width: 40px;
    background-color: #fff;
    height: 2px;
    position: absolute;
    left: 0px;
}

.menu__btn span::before{
    top: -10px;
}

.menu__btn span::after{
    top: 10px;
}

.how-to__box-list{
    display: none;
}

@media(max-width: 1160px) {
    .about__item{
        display: block;
    }
    .about__content{
        width: 100%;
    }
    .about__content-text {
        display: block;
    }
    .about__content-text p {
        width: 100%;
        margin: 0 0 20px 0;
    }
    .about__img {
        margin: 0 0 50px 0;
    }
    .about{
        text-align: center;
    }
    .about__table {
        width: 100%;
    }
}

@media(max-width: 1050px){
    .special-offer__inner {
        display: block;
        
    }
    .special-offer__item {
        width: 100%;
    }
    .special-offer__btn {
        margin: 0 0 20px 0 ;
    }
    .contacts__inner {
        display: block;
    }
    .contacts__box {
        width: 100%;
    }
    .contacts__guarantees {
        width: 0 auto;
    }
}

@media(max-width: 1024px){
    .login {
        margin: 0 0px 0 22px;
    }
    .to-book__inner {
        display: block;
    }
    .to-book__text {
        width: 100%;
        margin-bottom: 30px;
        margin-top: 0px;
        margin-left: 0;
        margin-right: 0px;
    }
    .services__inner {
        display: block;
    }
    .services__box-list {
        width: 100%;
        margin: 0 0px 170px 0;
    }
    .services__buttons {
        max-width: 500px;
        margin: 0 auto;
        width: auto;
    }
    .slick-slide img {
        max-width: 100%;
    }
    .services__list-title {
        text-align: center;
    }
}

@media(max-width: 895px) {
    .header__top{
        padding-top: 30px;
    }
    .menu__btn{
        display: block;
    }
    .menu__list{
        transform: translateY(-150%);
        transition: all .5s;
        display: block;
        position: absolute;
        top: 90px;
        left: 0;
        top: 0;
        right: 0;
        background-color: #010203;
        width: 100%;
        padding-top: 90px;
        padding-bottom: 30px;
        text-align: center;
    }
    .menu__list.active{
        transform: translateY(0);
    }
    .menu__item{
        padding: 15px 0;
    }
    .menu__link{
        display: block;
    }
    .phone{
        position: relative;
        z-index: 20;
    }
    .login{
        position: relative;
        z-index: 20;
    }
    .header__content {
        margin: 0 auto;
    }
    .header__description {
        justify-content: center;
    }
    .header{
        background-position: center right;
    }
    .how-to__box svg{
        display: none;
    }
    .how-to__box-list{
        display: block;
    }
    .how-to__box-list{
        display: block;
        //list-style: none;

        padding: 0 0 0 40px;
    }
    .how-to__box-item{
        padding: 0 0 40px 0px;
        text-align: left;
    }

}

@media(max-width: 760px){
    .services {
        padding: 0px 0 50px 0;
    }
    .title {
        text-align: center;
    }
    .services__description {
        width: 420px;
    }
    .slider__inner {
        padding: 0px 0px;
    }
    .slider__description {
        font-size: 18px;
        line-height: 24px;
    }
    .info {
        padding: 0 0 50px 0;
    }
}

@media(max-width: 640px){
    .header__content {
        text-align: center;
    }
    .header__title{
        font-size: 34px;
        line-height: 30px;
    }
    .header__title span {
        font-size: 60px;
    }
    .header__text {
        justify-content: center;
        font-size: 18px;
        line-height: 29px;
    }
    .header__text p{
        padding: 0 10px;
    }
    .header__btn {
        font-size: 18px;
        line-height: 24px;
        text-transform: uppercase;
        border: 1px solid #FFFFFF;
        padding: 15px 10px 16px;
        width: 60%;
        text-align: center;
    }
    .header__description {
        display: block;
        text-align: center;

    }
    .header__description-text{
        width: 100%;
    }
    .header__description-text+ .header__description-text {
        margin: 10px 0 0 0px;
    }
    .title {
        font-family: 'spaceagecyrillic';
        padding: 50px 0;
        font-size: 38px;
        line-height: 38px;
    }
    .about__item{
        padding: 0 0 50px 0;
    }
    .about__table-tr:first-child{
        display: none;
    }
    .about__table-td{
    display: block;
    border-bottom: 1px solid #FFFFFF;
    text-align: right;
    }
    .about__table-td span {
    display: inline-block;
    }
    .about__table-td:last-child{
    border: none
    }
    .about__table-td::before{
        content: attr(aria-label);
        float: left;
    }
    .about__table-tr + .about__table-tr {
        font-weight: 400;
        font-size: 20px;
        line-height: 22px;
    }
    .to-book {
        background-position: top left;
    }
    .contacts__guarantees-img {
        max-width: 100%;
    }
    .contacts__guarantees {
        width: 100%;
    }
}

@media(max-width:570px){
    .footer__inner {
        display: block;
    }
    .footer__text {
        width: 100%;
        margin: 0 0px 0 0;
    }
    .footer__text p + p{
        margin: 10px 0 30px 0;
    }
    .footer__menu-links,
    .footer__menu {
        margin-right: 0;
        width: 100%;
        
    }
    .footer__menu{
        margin: 0 0 50px 0;
    }

}

@media(max-width:480px){
    .title{
        font-size: 28px;
        line-height: 28px;
        text-align: center;
    }
    .services__description {
        width: 320px;
    }
    .special-offer__new-prise {
        font-size: 33px;
        line-height: 44px;
    }
    .services__box-list {

        font-size: 16px;
        line-height: 24px;
    }
    .special-offer__item-box {
        padding: 20px 10px;
    }
    .contacts__guarantees-text {
        font-size: 16px;
        line-height: 24px;
    }
}

@media(max-width:404px){
    .services__btn--first::before {
        width: 184px;
        height: 172px;
        background-repeat: no-repeat;
    }
}

@media(max-width:369px){
    .header__top {
        flex-wrap: wrap;
    }
    .phone{
        width: 100%;
        margin-right: auto;
        margin-top: 20px;
        text-align: center;
    }
    .menu,
    .login{
        order: -1;
    }
    .menu__list{
        padding-top: 110px;
    }
    .header__title {
        font-size: 28px;
    }
    .header__title span {
        font-size: 32px;
    }
    .header__btn {
        font-size: 16px;
        line-height: 24px;
        width: 100%;
    }
    .header__description p{
        text-align: center;
    }
    .header__btn{
        font-size: 16px;
        line-height:24px;
        width: 100%;
    }
    .title {
        font-size: 24px;
        line-height: 26px;

    }
    .services__description {
        font-size: 7px;
        line-height: 9px;
    }
    .services__btn--first::before {
        width: 184px;
        height: 172px;
        background-repeat: no-repeat;
    }
}    


